# WarehouseManagementSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icanerdogan/warehousemanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icanerdogan/warehousemanagementsystem/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/adapter/: RecyclerViewStockAdapter.kt  StockClickListener.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/model/: Product.kt  User.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/service/: ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/service/product/: ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/service/user/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/util/: BarcodeScannerActivity.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/view/: AddProductActivity.kt  DeleteProductActivity.kt  EntryProductActivity.kt  IntroActivity.kt  MainActivity.kt  OutputProductActivity.kt  SignInActivity.kt  SignUpActivity.kt  StockActivity.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/view/product/: AddProductActivity.kt  DeleteProductActivity.kt  EntryProductActivity.kt  OutputProductActivity.kt  StockActivity.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/view/user/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/viewmodel/: AddProductViewModel.kt  BaseViewModel.kt  DeleteProductViewModel.kt  EntryProductViewModel.kt  OutputProductViewModel.kt  StockViewModel.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/viewmodel/product/: AddProductViewModel.kt  DeleteProductViewModel.kt  EntryProductViewModel.kt  OutputProductViewModel.kt  StockViewModel.kt
app/src/main/java/com/icanerdogan/warehousemanagementsystem/viewmodel/user/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: background_splash.xml  button.xml  ic_baseline_barcode.xml  ic_baseline_category.xml  ic_baseline_engineering_24.xml  rectangle.xml  textview_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_delete_product.xml  activity_entry_product.xml  activity_intro.xml  activity_main.xml  activity_output_product.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stock.xml  drop_down_list.xml  stock_row_layout.xml
app/src/main/res/menu/: barcode_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/icanerdogan/warehousemanagementsystem/: ExampleUnitTest.kt
app/src/test/java/com/icanerdogan/warehousemanagementsystem/viewmodel/: AddProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
