<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/winterhue1"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.product.DeleteProductActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/product_barcode"
                android:textColorHint="@color/winterhue4"
                app:endIconMode="clear_text"
                app:endIconTint="@color/winterhue4"
                app:startIconDrawable="@drawable/ic_baseline_barcode"
                app:startIconTint="@color/winterhue4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeleteProductBarcodeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/winterhue2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLength="18"
                    android:fontFamily="serif" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/buttonBackUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:text="@string/back_up"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/hintTextColor"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="end"
                android:layout_weight="0.7">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButtonDelete"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:backgroundTint="@color/winterhue4"
                    android:clickable="true"
                    android:tint="@color/white"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/ic_baseline_delete"
                    android:contentDescription="@string/urun_sil"
                    app:fabCustomSize="54dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
