<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutActvityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wms"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/buttonUrunEkle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonUrunEkle"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/urunolustur"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewUrunEkle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:hint="@string/urun_ekle"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/buttonUrunSil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonUrunSil"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/urunsil"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewUrunSil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="@string/urun_sil"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/buttonUrunGirisi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonUrunGirisi"
                        android:layout_width="110dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/urungirisi"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewUrunGirisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:hint="@string/urun_girisi"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/buttonUrunCikisi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonUrunCikisi"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/uruncikisi"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewUrunCikisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:hint="@string/urun_cikisi"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/buttonStokGoruntule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonStokGoruntule"
                        android:layout_width="110dp"
                        android:layout_height="78dp"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stok"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewStokGoruntule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="@string/stok_goruntule"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

