<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayoutActvityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/winterhue1"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/winterhue1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/buttonUrunEkle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonUrunEkle"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:scaleType="fitCenter"
                        android:background="@color/winterhue1"
                        android:src="@drawable/urunolustur" />

                    <TextView
                        android:id="@+id/textViewUrunEkle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="Ürün Ekle"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:layout_width="0.05dp"
                    android:layout_height="match_parent"
                    android:background="#808080" />

                <LinearLayout
                    android:id="@+id/buttonUrunSil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/winterhue1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonUrunSil"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:background="@color/winterhue1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/urunsil" />

                    <TextView
                        android:id="@+id/textViewUrunSil"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:hint="Ürün Sil"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/buttonUrunGirisi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/winterhue1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonUrunGirisi"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:background="@color/winterhue1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/urungirisi" />

                    <TextView
                        android:id="@+id/textViewUrunGirisi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:hint="Ürün Girişi"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="15sp" />
                </LinearLayout>


                <View
                    android:layout_width="0.05dp"
                    android:layout_height="match_parent"
                    android:background="#808080" />

                <LinearLayout
                    android:id="@+id/buttonUrunCikisi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/winterhue1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonUrunCikisi"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:background="@color/winterhue1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/uruncikisi" />

                    <TextView
                        android:id="@+id/textViewUrunCikisi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:hint="Ürün Çıkışı"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/winterhue1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/buttonStokGoruntule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/winterhue1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonStokGoruntule"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:background="@color/winterhue1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stok" />

                    <TextView
                        android:id="@+id/textViewStokGoruntule"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:hint="Stok Görüntüle"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="#808080" />
        </LinearLayout>

    </LinearLayout>
</layout>
