<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4F9F5"
        android:orientation="vertical"
        tools:context=".view.AddProductActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="@string/select_category"
                android:textColorHint="#40514E"
                app:startIconDrawable="@drawable/ic_baseline_category"
                app:startIconTint="#40514E">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#30E3CA"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/product_barcode"
                android:textColorHint="#40514E"
                app:endIconMode="clear_text"
                app:endIconTint="#40514E"
                app:startIconDrawable="@drawable/ic_baseline_barcode"
                app:startIconTint="#40514E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextProductBarcodeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#30E3CA"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/product_name"
                android:textColorHint="#40514E"
                app:endIconMode="clear_text"
                app:endIconTint="#40514E"
                app:startIconDrawable="@drawable/ic_baseline_turned_in_24"
                app:startIconTint="#40514E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#30E3CA"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="@string/product_model"
                android:textColorHint="#40514E"
                app:endIconMode="clear_text"
                app:endIconTint="#40514E"
                app:startIconDrawable="@drawable/ic_baseline_title_24"
                app:startIconTint="#40514E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextProductModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#30E3CA"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"/>

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="0.2">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="30dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>


    </LinearLayout>

</layout>
